:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #303030;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

footer {
  position: relative;
  bottom: 0%;
}

header {
  display: flex;
}

body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

hr {
  margin-bottom: 5%;
}

.headtitle {
  flex: 2;
  font-size: 3.5em;
  position: relative;
  top: 0
}

.horizontal_list {
  list-style-type: none;
  float: right;
}

.horizontal_nav {
  border-radius: 10px;
  list-style-type: none;
  position: fixed;
  top: 3%;
  right: 5%;
}

.horizontal_a {
  text-decoration: none;
  font-size: 25px;
  display: block;
  color: white;
  text-align: center;
  padding: 25px;
}

.horizontal_a:hover {
  background-color: black;

}

/** Css styling for card components **/
.group-card {
  margin-left: 5%;
  margin-right: 5%;
}

.card {
  border-radius: 10%;
  border: 1px solid lightgrey;
  background-color: grey;
  padding: 30px;
  margin: 20px;
  text-align: center;
  max-width: 300px;
  min-height: 300px;
  max-height: 400px;
  box-shadow: 5px 3px 10px black;
  display: inline-block;
}

.card-title {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.card-text {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.card-image {
  min-height: 110px;
  min-width: 110px;
  max-width: 120px;
  max-height: 120px;
}